[ver:1,total:60,branch:main]
lua/pluginList.lua:30,1630350000:30,m
.git/COMMIT_EDITMSG:30,1630350000:30,r

[ver:1,total:60,branch:main]
lua/plugins/statusline.lua:20,1630350000:20,m
.git/COMMIT_EDITMSG:20,1630350000:20,r
lua/plugins/lspconfig.lua:20,1630350000:20,r

[ver:1,total:0,branch:main]

[ver:1,total:60,branch:main]
.git/COMMIT_EDITMSG:60,1630350000:60,r

[ver:1,total:120,branch:main]
lua/pluginList.lua:60,1630350000:60,m
.git/COMMIT_EDITMSG:60,1630350000:60,r

[ver:1,total:660,branch:main]
lua/plugins/statusline.lua:510,1630350000:510,m
lua/pluginList.lua:90,1630350000:90,m
.git/COMMIT_EDITMSG:60,1630350000:60,r

[ver:1,total:840,branch:main]
lua/plugins/statusline.lua:680,1630346400:300,1630350000:380,m
lua/pluginList.lua:110,1630346400:60,1630350000:50,m
.git/COMMIT_EDITMSG:30,1630350000:30,r
lua/packerInit.lua:20,1630350000:20,r

[ver:1,total:120,branch:main]
lua/plugins/statusline.lua:60,1630346400:60,m
.git/COMMIT_EDITMSG:60,1630346400:60,r

[ver:1,total:1320,branch:main]
lua/pluginList.lua:878,1630346400:878,m
lua/plugins/statusline.lua:150,1630346400:150,m
lua/plugins/cmp.lua:90,1630346400:90,r
lua/plugins/others.lua:67,1630346400:67,m
.git/COMMIT_EDITMSG:60,1630346400:60,r
lua/plugins/bufferline.lua:45,1630346400:45,m
lua/plugins/lspkind_icons.lua:30,1630346400:30,r
