[ver:1,total:180,branch:main]
lua/pluginList.lua:75,1629738000:75,m
.git/COMMIT_EDITMSG:60,1629738000:60,r
lua/mappings.lua:45,1629738000:45,r

[ver:1,total:2280,branch:main]
lua/pluginList.lua:780,1629738000:780,m
lua/plugins/nvimtree.lua:390,1629738000:390,m
lua/autocmds.lua:270,1629738000:270,m
lua/plugins/bufferline.lua:255,1629738000:255,m
lua/plugins/statusline.lua:165,1629738000:165,m
lua/plugins/telescope.lua:150,1629738000:150,m
lua/utils.lua:150,1629738000:150,m
lua/plugins/lspconfig.lua:60,1629738000:60,m
.git/COMMIT_EDITMSG:60,1629738000:60,r
